PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HTJKEGLJGEKRGEWLFGHEFKLJGHRKJG
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = dabowif392@cartep.com
SMPT_PASSWORD = psssword
SMPT_HOST = setup.gmail.com
SMPT_PORT = 465